<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kolom di Bootstrap</title>

  <!-- BOOTSTRAP CSS & JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</head>
<body>
  <!-- setiap layout diawali container atau container-fluid -->
  <div class="container-fluid">
    <h1>Bootstrap Layout Grid</h1>
    <!-- untuk mulai membuat kolom, awali dengan row -->
    <div class="row justify-content-center my-5">
      <div class="col-sm-6 col-md-4 col-lg-2 border">kolom dinamis</div>
    </div>
    <!-- untuk mulai membuat kolom, awali dengan row -->
    <div class="row my-5">
      <div class="col border">kolom 1</div>
      <div class="col border">kolom 2</div>
      <div class="col border">kolom 3</div>
      <div class="col border">kolom 4</div>
      <div class="col border">kolom 5</div>
    </div>
    <!-- untuk mulai membuat kolom, awali dengan row -->
    <!-- x dan y => x ke kiri dan kanan, y atas dan bawah -->
    <div class="row my-5">
      <div class="col-1 border">1</div>
      <div class="col-1 border">2</div>
      <div class="col-1 border">3</div>
      <div class="col-1 border">4</div>
      <div class="col-1 border">5</div>
      <div class="col-1 border">6</div>
      <div class="col-1 border">7</div>
      <div class="col-1 border">8</div>
      <div class="col-1 border">9</div>
      <div class="col-1 border">10</div>
      <div class="col-1 border">11</div>
      <div class="col-1 border">12</div>
    </div>
  </div>
</body>
</html>
